{
  "name": "theassets.club",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rimraf .next",
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "type": "module",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.18",
    "@chakra-ui/next-js": "^2.1.2",
    "@chakra-ui/react": "^2.5.5",
    "@chakra-ui/styled-system": "^2.8.0",
    "@chakra-ui/system": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/logger": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@openzeppelin/merkle-tree": "^1.0.4",
    "@tanstack/react-query": "^4.29.3",
    "framer-motion": "^10.12.4",
    "lodash": "^4.17.21",
    "next": "~13.3.1",
    "react": "~18.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "~18.2.0",
    "react-full-page": "^0.1.12",
    "react-icons": "^4.8.0",
    "react-scroll-parallax": "^3.4.2",
    "react-swipeable": "^7.0.0",
    "wagmi": "^0.12.12",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.15.13",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "encoding": "^0.1.13",
    "eslint": "^8.39.0",
    "eslint-config-next": "~13.3.1",
    "ethers": "^5.7.2",
    "prettier": "^2.8.7",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4",
    "vercel": "^28.20.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/*",
        "@chakra-ui/system"
      ]
    }
  }
}
